<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請問是哪個部分辨識有誤？"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_plant_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="植物種類錯誤"
        android:textSize="18sp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_disease_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="疾病判斷錯誤"
        android:textSize="18sp"/>

</LinearLayout>